# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-27 00:42+0000\n"
"PO-Revision-Date: 2021-09-05 11:54-0700\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: Tajik Language Support\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.1\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "Дар ҳоли истифода аст"

#: contents/activitymanager/ActivityItem.qml:245
#, fuzzy, kde-format
#| msgid "Stop activity"
msgid ""
"Move to\n"
"this activity"
msgstr "Манъ кардан фаъолият"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "Танзимот"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "Манъ кардан фаъолият"

#: contents/activitymanager/ActivityList.qml:148
#, kde-format
msgid "Stopped activities:"
msgstr "Фаъолиятҳои манъшуда:"

#: contents/activitymanager/ActivityManager.qml:122
#, fuzzy, kde-format
#| msgid "Create activity..."
msgid "Create activity…"
msgstr "Эҷод кардани фаъолият..."

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "Фаъолиятҳо"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "Танзимоти фаъолият"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "Нест кардан"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr ""

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:305
#, kde-format
msgid "About"
msgstr ""

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr ""

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "Иҷозатнома:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:177
#, fuzzy, kde-format
#| msgid "Author:"
msgid "Authors"
msgstr "Муаллиф:"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr ""

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr ""

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "Миёнбурҳои клавиатура"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid "Apply Settings"
msgstr "Танзимотро татбиқ кардан"

#: contents/configuration/AppletConfiguration.qml:354
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Танзимоти модули ҷорӣ тағйир ёфт. Шумо мехоҳед, ки тағйиротро татбиқ ё рад "
"кунед?"

#: contents/configuration/AppletConfiguration.qml:385
#, kde-format
msgid "OK"
msgstr "ХУБ"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "Татбиқ кардан"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "Бекор кардан"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "Тугмаи чап"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "Тугмаи рост"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "Тугмаи миёна"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "Тугмаи-Ба қафо"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "Тугмаи-Ба пеш"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "Ҳаракат ба хати амудӣ"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Ҳаракат ба хати уфуқӣ"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:75
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:148
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "Илова кардани амалиёт"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "Тарҳбандӣ:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, fuzzy, kde-format
#| msgid "Wallpaper Type:"
msgid "Wallpaper type:"
msgstr "Навъи тасвири экран:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:120
#, kde-format
msgid "Get New Plugins…"
msgstr "Гирифтани васлкунакҳои нав..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:194
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Пеш аз он ки тағйироти дигар тавонанд татбиқ карда шаванд, аввал тағйироти "
"тарҳбандӣ бояд татбиқ карда шаванд."

#: contents/configuration/ConfigurationContainmentAppearance.qml:198
#, fuzzy, kde-format
#| msgid "Apply now"
msgid "Apply Now"
msgstr "Ҳозир татбиқ кардан"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, fuzzy, kde-format
#| msgid "Keyboard Shortcuts"
msgid "Shortcuts"
msgstr "Миёнбурҳои клавиатура"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""
"Миёнбури зерин зербарномаро фаъол мекунад, гӯё ки шумо онро зер кардед."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "Тасвири экран"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "Амалиётҳои муш"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "Ба ин ҷо дарҷ кардан"

#: contents/configuration/PanelConfiguration.qml:97
#, fuzzy, kde-format
#| msgid "Apply Settings"
msgid "Panel Settings"
msgstr "Танзимотро татбиқ кардан"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "Илова кардани ҷудокунанда"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy, kde-format
#| msgid "Add Widgets..."
msgid "Add or Manage Widgets…"
msgstr "Илова кардани виҷетҳо..."

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "Боло"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "Рост"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "Чап"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "Поён"

#: contents/configuration/PanelConfiguration.qml:174
#, fuzzy, kde-format
#| msgid "More Settings..."
msgid "Set Position…"
msgstr "Танзимоти бештар..."

#: contents/configuration/PanelConfiguration.qml:201
#, fuzzy, kde-format
#| msgid "Panel Alignment"
msgid "Alignment"
msgstr "Москунии лавҳа"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "Марказ"

#: contents/configuration/PanelConfiguration.qml:298
#, fuzzy, kde-format
#| msgid "Height"
msgid "Height"
msgstr "Баландӣ"

#: contents/configuration/PanelConfiguration.qml:299
#, kde-format
msgid "Width"
msgstr "Паҳнӣ"

#: contents/configuration/PanelConfiguration.qml:318
#, fuzzy, kde-format
#| msgid "Panel Alignment"
msgid "Fill height"
msgstr "Москунии лавҳа"

#: contents/configuration/PanelConfiguration.qml:318
#, fuzzy, kde-format
#| msgid "Uninstall widget"
msgid "Fill width"
msgstr "Лағв кардани насби виҷет"

#: contents/configuration/PanelConfiguration.qml:319
#, kde-format
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:320
#, kde-format
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:353
#, fuzzy, kde-format
#| msgid "Visibility"
msgid "Visibility"
msgstr "Намоёнӣ"

#: contents/configuration/PanelConfiguration.qml:369
#, fuzzy, kde-format
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Ҳамеша намоён"

#: contents/configuration/PanelConfiguration.qml:370
#, fuzzy, kde-format
#| msgid "Auto Hide"
msgid "Auto hide"
msgstr "Пинҳон кардан ба таври худкор"

#: contents/configuration/PanelConfiguration.qml:371
#, kde-format
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:372
#, fuzzy, kde-format
#| msgid "Windows Go Below"
msgid "Windows go below"
msgstr "Намоиши дар зери равзанаҳо"

#: contents/configuration/PanelConfiguration.qml:432
#, kde-format
msgid "Opacity"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Adaptive"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:447
#, kde-format
msgid "Opaque"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:448
#, fuzzy, kde-format
#| msgid "Always Visible"
msgid "Translucent"
msgstr "Ҳамеша намоён"

#: contents/configuration/PanelConfiguration.qml:479
#, kde-format
msgid "Floating"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:489
#, kde-format
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:529
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:615
#, fuzzy, kde-format
#| msgid "Panel Alignment"
msgid "Panel Width:"
msgstr "Москунии лавҳа"

#: contents/configuration/PanelConfiguration.qml:616
#, fuzzy, kde-format
#| msgid "Panel Alignment"
msgid "Panel Height:"
msgstr "Москунии лавҳа"

#: contents/configuration/PanelConfiguration.qml:639
#, fuzzy, kde-format
#| msgid "Keyboard Shortcuts"
msgid "Focus shortcut:"
msgstr "Миёнбурҳои клавиатура"

#: contents/configuration/PanelConfiguration.qml:650
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:684
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Тоза кардани лавҳа"

#: contents/configuration/PanelConfiguration.qml:687
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:696
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgctxt "@action:button Clone the panel"
msgid "Clone Panel"
msgstr "Тоза кардани лавҳа"

#: contents/configuration/PanelConfiguration.qml:700
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new panel with the same settings and applets"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:709
#, fuzzy, kde-format
#| msgid "Close"
msgctxt "@action:button Close the panel configuration window"
msgid "Close"
msgstr "Пӯшидан"

#: contents/configuration/PanelConfiguration.qml:709
#, kde-format
msgctxt ""
"@action:button Close the panel configuration window and exit edit mode"
msgid "Exit Edit Mode"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:712
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:32
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:33
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:34
#: contents/configuration/panelconfiguration/Ruler.qml:39
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Double-click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:37
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:38
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:87
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid ""
"Drag to change position on this screen edge.\n"
"Double-click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, kde-format
msgid "Manage Panels and Desktops"
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "Пӯшидан"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:187
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:188
#, kde-format
msgid "Move to Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:202
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "Тоза кардани лавҳа"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:203
#, kde-format
msgid "Remove Panel"
msgstr "Тоза кардани лавҳа"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:279
#, kde-format
msgid "%1 (primary)"
msgstr ""

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "Виҷетҳои иловагӣ"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:172
#, kde-format
msgctxt "Text displayed on top of newly installed widgets"
msgid "New!"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "Ботил сохтани лағви насб"

#: contents/explorer/AppletDelegate.qml:189
#, fuzzy, kde-format
#| msgid "Uninstall"
msgctxt "@info:tooltip uninstall a widget"
msgid "Uninstall"
msgstr "Лағв кардани насб"

#: contents/explorer/AppletDelegate.qml:231
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgid "Remove all instances"
msgstr "Тоза кардани лавҳа"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "Муаллиф:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "Почтаи электронӣ:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "Лағв кардани насб"

#: contents/explorer/WidgetExplorer.qml:140
#: contents/explorer/WidgetExplorer.qml:220
#, kde-format
msgid "All Widgets"
msgstr "Ҳамаи виҷетҳо"

#: contents/explorer/WidgetExplorer.qml:169
#, kde-format
msgid "Widgets"
msgstr "Виҷетҳо"

#: contents/explorer/WidgetExplorer.qml:178
#, fuzzy, kde-format
#| msgid "Get New Plugins…"
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "Гирифтани васлкунакҳои нав..."

#: contents/explorer/WidgetExplorer.qml:179
#, fuzzy, kde-format
#| msgid "Get New Widgets…"
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "Гирифтани виҷетҳои нав..."

#: contents/explorer/WidgetExplorer.qml:234
#, kde-format
msgid "Categories"
msgstr "Намунаҳо"

#: contents/explorer/WidgetExplorer.qml:254
#, kde-format
msgctxt "@action:button uninstall widgets in widget explorer"
msgid "Confirm Removal of One Widget"
msgid_plural "Confirm Removal of %1 Widgets"
msgstr[0] ""
msgstr[1] ""

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets matched the search terms"
msgstr ""

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets available"
msgstr ""

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Slee&p"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "&Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:297
#, fuzzy, kde-format
#| msgid "Switch"
msgid "Switch &User"
msgstr "Гузариш"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:382
#, fuzzy, kde-format
#| msgid "Switch"
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Гузариш"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr ""

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr ""

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/views/DesktopEditMode.qml:121
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr ""

#: contents/views/DesktopEditMode.qml:130
#, kde-format
msgid "Exit Edit Mode"
msgstr ""

#: contents/views/Panel.qml:316
#, kde-format
msgid "Panel Focus Indicator"
msgstr ""

#~ msgid "Uninstall widget"
#~ msgstr "Лағв кардани насби виҷет"

#, fuzzy
#~| msgid "Height"
#~ msgid "Height:"
#~ msgstr "Баландӣ"

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Лавҳаро ба ҳадди аксар сохтан"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Нест кардан"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Намоиши дар зери равзанаҳо"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Намоиши дар пеши равзанаҳо"

#~ msgid "Search…"
#~ msgstr "Ҷустуҷӯ..."

#~ msgid "Screen Edge"
#~ msgstr "Канори экран"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Барои ҳаракат кардани лавҳа ба канори дилхоҳи экран, ин тугмаро зер "
#~ "карда, ба канори дилхоҳ ҳаракат кунед."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Барои иваз кардани андозаи лавҳа тугмаро зер карда, кашед."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Тарҳбандӣ иваз карда намешавад, агар виҷетҳо қулф шуда бошанд"

#~ msgid "Lock Widgets"
#~ msgstr "Қулф кардани виҷетҳо"
