# translation of libkonq.po to
# translation of libkonq.po to
# translation of libkonq.po to
# translation of libkonq.po to
# translation of libkonq.po to Xhosa
# K Desktop Environment - libkonq
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: libkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-30 00:42+0000\n"
"PO-Revision-Date: 2002-10-26 12:50SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr ""

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:359
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr ""

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:61
#, fuzzy, kde-format
#| msgid "File name:"
msgid "Files:"
msgstr "Igama lefayile:"

#: package/contents/ui/ConfigFilter.qml:62
#, fuzzy, kde-format
#| msgid "Shred Files"
msgid "Show all"
msgstr "Iifayile Ezikrazukileyo"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:67
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File name pattern:"
msgstr "Igama lefayile:"

#: package/contents/ui/ConfigFilter.qml:74
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File types:"
msgstr "Igama lefayile:"

#: package/contents/ui/ConfigFilter.qml:80
#, fuzzy, kde-format
#| msgid "Shred Files"
msgid "Show hidden files:"
msgstr "Iifayile Ezikrazukileyo"

#: package/contents/ui/ConfigFilter.qml:130
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File Type"
msgstr "Igama lefayile:"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:109
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:145
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:186
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:205
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:233
#, kde-format
msgid "Icon size:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:248
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "&Incinane"

#: package/contents/ui/ConfigIcons.qml:257
#, fuzzy, kde-format
#| msgid "&Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "&Nkulu"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "&Phakathi"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:279
#, kde-format
msgid "Text lines:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:304
#, kde-format
msgid "Show selection markers"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:311
#, kde-format
msgid "Show folder preview popups"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:321
#, fuzzy, kde-format
msgid "Rename:"
msgstr "Sukulenz&a: Ikhonkco"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Previews:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:338
#, kde-format
msgid "Show preview thumbnails"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:346
#, fuzzy, kde-format
msgid "Configure Preview Plugins…"
msgstr "Isiqalo"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
msgid "Desktop folder"
msgstr "Incwadi enenkcukacha Entsha:"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Akukho nanye"

#: package/contents/ui/ConfigLocation.qml:182
#, fuzzy, kde-format
#| msgid "&Default Size"
msgid "Default"
msgstr "&Ubungakanani Bendalo"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:98
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:184
#, fuzzy, kde-format
#| msgid "Background"
msgid "Hide Background"
msgstr "Isiqalo"

#: package/contents/ui/ConfigOverlay.qml:184
#, fuzzy, kde-format
#| msgid "Background"
msgid "Show Background"
msgstr "Isiqalo"

#: package/contents/ui/ConfigOverlay.qml:232
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr ""

#: package/contents/ui/FolderView.qml:1223
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:400
#, fuzzy, kde-format
msgid "Desktop and Wallpaper"
msgstr "Isiqalo"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
msgid "Select Folder"
msgstr "Incwadi enenkcukacha Entsha:"

#: plugins/folder/foldermodel.cpp:510
#, kde-format
msgid "&Refresh Desktop"
msgstr ""

#: plugins/folder/foldermodel.cpp:510 plugins/folder/foldermodel.cpp:1720
#, kde-format
msgid "&Refresh View"
msgstr ""

#: plugins/folder/foldermodel.cpp:869
#, kde-format
msgctxt ""
"@title:notifications Here 'link' refers to a symbolic link to another file "
"or folder"
msgid "Link Target Not Found"
msgstr ""

#: plugins/folder/foldermodel.cpp:871
#, kde-kuit-format
msgctxt "@info Body text of a system notification"
msgid ""
"<filename>%1</filename> points to <filename>%2</filename>, but that could "
"not be found. It may have been moved or deleted."
msgstr ""

#: plugins/folder/foldermodel.cpp:1729
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "&Umgqomo Wokungabalulekanga Ongenanto"

#: plugins/folder/foldermodel.cpp:1732
#, kde-format
msgctxt "Restore from trash"
msgid "Restore to Former Location"
msgstr ""

#: plugins/folder/foldermodel.cpp:1735
#, kde-format
msgid "&Open"
msgstr "&Vula"

#: plugins/folder/foldermodel.cpp:1739
#, fuzzy, kde-format
#| msgid "Shred Files"
msgctxt ""
"@action:inmenu open file manager showing the target file or folder that this "
"link points to"
msgid "Show Target"
msgstr "Iifayile Ezikrazukileyo"

#: plugins/folder/foldermodel.cpp:1835
#, kde-format
msgctxt "@action:inmenu Removes the trash icon on the desktop"
msgid "Remove Trash Icon"
msgstr ""

#: plugins/folder/foldermodel.cpp:1838
#, fuzzy, kde-format
#| msgid "Move to Trash"
msgid "&Move to Trash"
msgstr "Yiya kwindawo Yomonakalo"

#: plugins/folder/foldermodel.cpp:1871
#, kde-format
msgid "&Paste"
msgstr ""

#: plugins/folder/foldermodel.cpp:2022
#, kde-format
msgid "&Properties"
msgstr "&Izinto zobunini..."

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "&Incinane"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "&Incinane"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "&Phakathi"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "&Phakathi"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "&Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "&Nkulu"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, fuzzy, kde-format
#| msgid "&Huge"
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "&Nkulu kakhulu"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgid "C&ancel"
#~ msgid "Cancel"
#~ msgstr "R&hoxisa"

#, fuzzy
#~ msgid "&Create Folder"
#~ msgstr "&Incwadi eneenkcukacha Entsha..."

#, fuzzy
#~ msgid "Desktop Layout"
#~ msgstr "Incwadi enenkcukacha Entsha:"

#, fuzzy
#~| msgid "Delete Files"
#~ msgid "&Delete"
#~ msgstr "Cima Iifayile"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "&Umgqomo Wokungabalulekanga Ongenanto"

#, fuzzy
#~ msgid "&Bookmark This Page"
#~ msgstr "Amanqaku eencwadi"

#, fuzzy
#~ msgid "&Bookmark This Location"
#~ msgstr "Amanqaku eencwadi"

#, fuzzy
#~ msgid "&Bookmark This Folder"
#~ msgstr "Amanqaku eencwadi"

#, fuzzy
#~ msgid "&Bookmark This Link"
#~ msgstr "Amanqaku eencwadi"

#, fuzzy
#~ msgid "&Bookmark This File"
#~ msgstr "Amanqaku eencwadi"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "&Khuphela Apha"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Yiya kwindawo Yomonakalo"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Incwadi enenkcukacha Entsha:"

#, fuzzy
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Incwadi enenkcukacha Entsha:"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "&Khuphela Apha"

#, fuzzy
#~| msgid "&Move Here"
#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "&Yiya Apha"

#~ msgid "Share"
#~ msgstr "Ulwahlulo"

#, fuzzy
#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Awunaluyeka ulawulo ngokunokwalo"

#~ msgid "&Move Here"
#~ msgstr "&Yiya Apha"

#~ msgid "&Copy Here"
#~ msgstr "&Khuphela Apha"

#~ msgid "&Link Here"
#~ msgstr "&Yenza ikhonkco Apha"

#~ msgid "C&ancel"
#~ msgstr "R&hoxisa"

#~ msgid "Set as &Wallpaper"
#~ msgstr "&Cwangcisa Njengephepha ledonga"

#, fuzzy
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Yenza Entsh&a"

#, fuzzy
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Ngenisa igama lomlawuli:"

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Yenza Entsh&a"

#, fuzzy
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Incwadi enenkcukacha Entsha:"

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Incwadi enenkcukacha Entsha:"

#, fuzzy
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Ngenisa igama lomlawuli:"

#, fuzzy
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Incwadi enenkcukacha Entsha:"

#, fuzzy
#~ msgid "Create New"
#~ msgstr "Yenza Entsh&a"

#, fuzzy
#~ msgid "<qt>The template file <b>%1</b> does not exist.</qt>"
#~ msgstr "Ifayile ye templates %1 ayisekho!"

#, fuzzy
#~| msgid "&Open With"
#~ msgctxt "@title:menu"
#~ msgid "&Open With"
#~ msgstr "&Vula Nge"

#, fuzzy
#~| msgid "&Other..."
#~ msgctxt "@action:inmenu Open With"
#~ msgid "&Other..."
#~ msgstr "&Enye..."

#, fuzzy
#~| msgid "&Open With..."
#~ msgctxt "@title:menu"
#~ msgid "&Open With..."
#~ msgstr "&Vula Nge..."

#, fuzzy
#~ msgid "Open &with %1"
#~ msgstr "&Vula Nge"

#~ msgid "Open in New &Window"
#~ msgstr "Vula kwi Window &Entsha"

#, fuzzy
#~ msgid "Open the trash in a new window"
#~ msgstr "Vula uxwebhu kwi window entsha"

#, fuzzy
#~ msgid "Open the medium in a new window"
#~ msgstr "Vula uxwebhu kwi window entsha"

#~ msgid "Open the document in a new window"
#~ msgstr "Vula uxwebhu kwi window entsha"

#~ msgid "Und&o"
#~ msgstr "Sukwenz&a"

#~ msgid "Und&o: Copy"
#~ msgstr "Sukulenz&a: Ukhuphelo"

#~ msgid "Und&o: Link"
#~ msgstr "Sukulenz&a: Ikhonkco"

#~ msgid "Und&o: Move"
#~ msgstr "Sukuyenz&a: Intshukumo"

#, fuzzy
#~ msgid "Und&o: Trash"
#~ msgstr "Sukulenz&a: Ukhuphelo"

#, fuzzy
#~ msgid "Und&o: Create Folder"
#~ msgstr "Suk&wenza: Yenza Ulawulo"

#, fuzzy
#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "Ufuna ngokwenene ukucima lomba "
#~ msgstr[1] "Ufuna ngokwenene ukucima %1 lemiba?"

#~ msgid "Delete Files"
#~ msgstr "Cima Iifayile"

#, fuzzy
#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] "Ufuna ngokwenene ukushukumisa lomba kwindawo yokulahla?"
#~ msgstr[1] " Ufuna ngokwenene ukushukumisa %1 lemiba kwindawo yokulahla?"

#, fuzzy
#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "Umonakalo"

#, fuzzy
#~| msgid "Und&o"
#~ msgid "Und&o: %1"
#~ msgstr "Sukwenz&a"

#, fuzzy
#~ msgid "Background Settings"
#~ msgstr "Umfanekiso wesiqalo..."

#, fuzzy
#~ msgid "&Very Large"
#~ msgstr "&Nkulu"

#, fuzzy
#~ msgid "Allows choosing of background settings for this view"
#~ msgstr "Ivumela ukhetho lomfanekiso wesiqalo kule mboniselo"

#~ msgid "<p>You do not have enough permissions to read <b>%1</b></p>"
#~ msgstr "<p>Awunazimvumelwano ezaneleyo zokufunda <b>%1</b></p>"

#, fuzzy
#~ msgid "<p><b>%1</b> does not seem to exist anymore</p>"
#~ msgstr "<p><b>%1</b> ayibonakali njengokuba ise khona</p>"

#~ msgid "Search result: %1"
#~ msgstr "Isiphumo sophendlo: %1"

#~ msgid "Do you really want to shred this item?"
#~ msgid_plural "Do you really want to shred these %1 items?"
#~ msgstr[0] "Ufuna ngokwenene ukukralula kancincane lomba?"
#~ msgstr[1] "Ufuna ngokwenene ukukrazula kancincane %1 lemiba?"

#~ msgid "Shred"
#~ msgstr "Krazula kancinane"
