# translation of plasma_applet_folderview.po to icelandic
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2013, 2022.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-30 00:42+0000\n"
"PO-Revision-Date: 2024-04-14 18:24+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"X-Generator: Lokalize 23.08.3\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Staðsetning"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:359
#, kde-format
msgid "Icons"
msgstr "Tákn"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Sía"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "Til baka"

#: package/contents/ui/ConfigFilter.qml:61
#, kde-format
msgid "Files:"
msgstr "Skrár"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show all"
msgstr "Sýna allt"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show matching"
msgstr "Sýna samsvarandi"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Hide matching"
msgstr "Fela samsvarandi"

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr "Mynstur skráarheitis:"

#: package/contents/ui/ConfigFilter.qml:74
#, kde-format
msgid "File types:"
msgstr "Skrárgerðir:"

#: package/contents/ui/ConfigFilter.qml:80
#, kde-format
msgid "Show hidden files:"
msgstr "Sýna faldar skrár:"

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "File Type"
msgstr "Skrárgerð"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr "Lýsing"

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr "Velja allt"

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr "Afvelja allt"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr "Svissa röðunarstefnu"

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr "Skjáborðsstikuhnappur:"

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr "Nota sérsniðið tákn"

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Velja…"

#: package/contents/ui/ConfigIcons.qml:109
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Hreinsa tákn"

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr "Uppstilling:"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Vinstri til hægri"

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Hægri til vinstri"

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Ofan og niður"

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Jafna til vinstri"

#: package/contents/ui/ConfigIcons.qml:145
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Jafna til hægri"

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr "Festa á staðnum"

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr "Röðun:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Handvirkt"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Heiti"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Stærð"

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Tegund"

#: package/contents/ui/ConfigIcons.qml:186
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Dagsetning"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Lækkandi"

#: package/contents/ui/ConfigIcons.qml:205
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Möppur fremst"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Skoðunarsnið:"

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Listi"

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Reitir"

#: package/contents/ui/ConfigIcons.qml:233
#, kde-format
msgid "Icon size:"
msgstr "Stærð tákns:"

#: package/contents/ui/ConfigIcons.qml:248
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Lítið"

#: package/contents/ui/ConfigIcons.qml:257
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Stórt"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr "Breidd skýringa:"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Þröngt"

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Miðlungs"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Breitt"

#: package/contents/ui/ConfigIcons.qml:279
#, kde-format
msgid "Text lines:"
msgstr "Textalínur:"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr "Þegar bendill svífur yfir táknmyndum:"

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr "Sýna vísbendingar"

#: package/contents/ui/ConfigIcons.qml:304
#, kde-format
msgid "Show selection markers"
msgstr "Sýna valmerkingar"

#: package/contents/ui/ConfigIcons.qml:311
#, kde-format
msgid "Show folder preview popups"
msgstr "Birta sprettiglugga með forskoðun á möppum"

#: package/contents/ui/ConfigIcons.qml:321
#, kde-format
msgid "Rename:"
msgstr "Endurnefna:"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Endurnefna í textalínu tákns með því að smella á textann"

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Previews:"
msgstr "Forskoðanir:"

#: package/contents/ui/ConfigIcons.qml:338
#, kde-format
msgid "Show preview thumbnails"
msgstr "Sýna forskoðun smámynda"

#: package/contents/ui/ConfigIcons.qml:346
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Grunnstilla forskoðunarviðbætur…"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "Sýna:"

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "Skjáborðsmappa"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "Skrár tengdar við núverandi athöfn"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "Atriði á spjaldinu Staðir:"

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "Sérsniðin staðsetning:"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "Sláðu inn slóð…"

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "Titill:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Ekkert"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Sjálfgefið"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "Öll slóðin"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "Sérsniðinn titill"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "Sláðu inn sérsniðinn titil…"

#: package/contents/ui/ConfigOverlay.qml:98
#, kde-format
msgid "Click and drag to rotate"
msgstr "Smella og draga til að snúa"

#: package/contents/ui/ConfigOverlay.qml:184
#, kde-format
msgid "Hide Background"
msgstr "Fela bakgrunn"

#: package/contents/ui/ConfigOverlay.qml:184
#, kde-format
msgid "Show Background"
msgstr "Birta bakgrunn"

#: package/contents/ui/ConfigOverlay.qml:232
#, kde-format
msgid "Remove"
msgstr "Fjarlægja"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Forskoðunarviðbætur"

#: package/contents/ui/FolderView.qml:1223
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""
"Það eru mjög margar skrár og möppur á skjáborðinu. Það getur valdið villum "
"og hægri vinnslu. Þú mátt gjarnan færa þær eitthvert annað."

#: package/contents/ui/main.qml:400
#, kde-format
msgid "Desktop and Wallpaper"
msgstr "Skjáborð og veggfóður"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Veldu möppu"

#: plugins/folder/foldermodel.cpp:510
#, kde-format
msgid "&Refresh Desktop"
msgstr "Endu&rteikna skjáborð"

#: plugins/folder/foldermodel.cpp:510 plugins/folder/foldermodel.cpp:1720
#, kde-format
msgid "&Refresh View"
msgstr "U&ppfæra yfirlit"

#: plugins/folder/foldermodel.cpp:869
#, kde-format
msgctxt ""
"@title:notifications Here 'link' refers to a symbolic link to another file "
"or folder"
msgid "Link Target Not Found"
msgstr ""

#: plugins/folder/foldermodel.cpp:871
#, kde-kuit-format
msgctxt "@info Body text of a system notification"
msgid ""
"<filename>%1</filename> points to <filename>%2</filename>, but that could "
"not be found. It may have been moved or deleted."
msgstr ""

#: plugins/folder/foldermodel.cpp:1729
#, kde-format
msgid "&Empty Trash"
msgstr "Tæ&ma rusl"

#: plugins/folder/foldermodel.cpp:1732
#, kde-format
msgctxt "Restore from trash"
msgid "Restore to Former Location"
msgstr ""

#: plugins/folder/foldermodel.cpp:1735
#, kde-format
msgid "&Open"
msgstr "&Opna"

#: plugins/folder/foldermodel.cpp:1739
#, fuzzy, kde-format
#| msgid "Show all"
msgctxt ""
"@action:inmenu open file manager showing the target file or folder that this "
"link points to"
msgid "Show Target"
msgstr "Sýna allt"

#: plugins/folder/foldermodel.cpp:1835
#, kde-format
msgctxt "@action:inmenu Removes the trash icon on the desktop"
msgid "Remove Trash Icon"
msgstr ""

#: plugins/folder/foldermodel.cpp:1838
#, kde-format
msgid "&Move to Trash"
msgstr "&Setja í ruslið"

#: plugins/folder/foldermodel.cpp:1871
#, kde-format
msgid "&Paste"
msgstr "&Líma"

#: plugins/folder/foldermodel.cpp:2022
#, kde-format
msgid "&Properties"
msgstr "&Eiginleikar"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Raða eftir"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Óraðað"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Heiti"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Stærð"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Tegund"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Dagsetning"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Lækkandi"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Möppur fremst"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Stærð tákna"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Örsmátt"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Mjög lítið"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Lítið"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Miðlungslítið"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Miðlungs"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Stórt"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Risastórt"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Raða upp"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Vinstri til hægri"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Hægri til vinstri"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Ofan og niður"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Jafna"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Vinstri"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Hægri"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Birta forskoðun"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Læst"

#~ msgctxt "Restore from trash"
#~ msgid "Restore"
#~ msgstr "Endurheimta"

#~ msgid "Rotate"
#~ msgstr "Snúa"

#~ msgid "Open Externally"
#~ msgstr "Opna með öðru forriti"

#~ msgid "OK"
#~ msgstr "Í lagi"

#~ msgid "Cancel"
#~ msgstr "Hætta við"

#, fuzzy
#~| msgctxt "On a camera"
#~| msgid "Aperture:"
#~ msgid "Features:"
#~ msgstr "Ljósop:"

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "Leita að skráargerð"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Búa til &möppu..."

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "Sýna skjáborðsmöppu"

#~ msgid "Size:"
#~ msgstr "Stærð:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Skjáborðsmappa"

#, fuzzy
#~| msgid "Arrange icons:"
#~ msgid "Arrange in"
#~ msgstr "Raða upp táknmyndum:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sort by"
#~ msgstr "Röðun:"

#, fuzzy
#~| msgctxt ""
#~| "Title of the page that lets the user choose which location should the "
#~| "folderview show"
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "Staðsetning"

#~ msgid "Show the Desktop folder"
#~ msgstr "Sýna skjáborðsmöppu"

#~ msgid "Specify a folder:"
#~ msgstr "Tilgreindu möppu:"

#~ msgid "&Reload"
#~ msgstr "Endu&rlesa"

#~ msgid "&Delete"
#~ msgstr "&Eyða"

#, fuzzy
#~| msgid "Align to grid:"
#~ msgid "Align:"
#~ msgstr "Jafna að möskva:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sorting"
#~ msgstr "Röðun:"

#, fuzzy
#~| msgctxt "Music"
#~| msgid "Title:"
#~ msgid "Title"
#~ msgstr "Titill:"

#~ msgid "Show Original Directory"
#~ msgstr "Sýna upprunalega möppu"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "Sýna allar skrár"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "&Tæma ruslakörfu"

#~ msgid "&Bookmark This Page"
#~ msgstr "&Bókamerkja þessa síðu"

#~ msgid "&Bookmark This Location"
#~ msgstr "&Bókamerkja þessa staðsetningu"

#~ msgid "&Bookmark This Folder"
#~ msgstr "&Bókamerkja þessa möppu"

#~ msgid "&Bookmark This Link"
#~ msgstr "&Bókamerkja þennan tengil"

#~ msgid "&Bookmark This File"
#~ msgstr "&Bókamerkja þessa skrá"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Afrita í"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Færa í"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Skjáborðsmappa"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Skjáborðsmappa"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Flakka..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Afrita hingað"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Færa hingað"

#~ msgid "Share"
#~ msgstr "Sameign"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "Táknmyndir"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Þú getur ekki sleppt möppu á sjálfa sig"

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "Mynstur skráheitis:"

#~ msgid "&Move Here"
#~ msgstr "&Færa hingað"

#~ msgid "&Copy Here"
#~ msgstr "&Afrita hingað"

#~ msgid "&Link Here"
#~ msgstr "&Hlekk hér"

#~ msgid "C&ancel"
#~ msgstr "&Hætta við"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Gera að &veggfóðri"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Búa til möppu"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Settu inn annað nafn"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr ""
#~ "Heitið \"%1\" byrjar með punkti, þannig að sjálfgefið er að hún sé falin."

#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Búa til falda möppu?"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Skjáborðsmappa"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Skjáborðsmappa"

#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Sláðu inn heiti möppu:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Skjáborðsmappa"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Líma eina skrá"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Líma innihald klippispjalds..."

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "&Líma"

#~ msgid ""
#~ "Restores this file or directory, back to the location where it was "
#~ "deleted from initially"
#~ msgstr ""
#~ "Endurheimtir þessa skrá eða möppu, til baka á þann stað þar sem henni var "
#~ "eytt upphaflega"

#~ msgid ""
#~ "Opens a new file manager window showing the target of this link, in its "
#~ "parent directory."
#~ msgstr ""
#~ "Opnar nýjan skráastjóraglugga sem sýnir áfangastað þessa tengils inni í "
#~ "yfirmöppu hans."

#, fuzzy
#~| msgid "Click to view folder:"
#~ msgid "Click to view folder"
#~ msgstr "Smelltu til að skoða möppu:"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "Táknmyndir"

#~ msgid "Network is not reachable"
#~ msgstr "Ekki næst í net"

#~ msgid "Align to Grid"
#~ msgstr "Jafna að möskva"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "Festa staðsetningu"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "1 mappa"
#~ msgstr[1] "%1 möppur"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "1 skrá"
#~ msgstr[1] "%1 skrár"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "1 skrá."
#~ msgstr[1] "%1 skrár."

#, fuzzy
#~| msgctxt "Sort icons"
#~| msgid "Descending"
#~ msgid "Descending:"
#~ msgstr "Lækkandi"

#~ msgid "Align to grid:"
#~ msgstr "Jafna að möskva:"

#~ msgid "Icon Text"
#~ msgstr "Texti táknmyndar"

#~ msgid "Lines:"
#~ msgstr "Línur:"

#~ msgid "1 line"
#~ msgstr "1 lína"

#~ msgid "Color:"
#~ msgstr "Litur:"

#~ msgid "Shadows:"
#~ msgstr "Skuggar:"

#~ msgid "<a href=\"null\">Cannot See Any Files?</a>"
#~ msgstr "<a href=\"null\">Sérðu engar skrár?</a>"

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr "Listi skráarendinga aðskilinn með bilum, e.g. *.txt *.od*"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "Listi skráarendinga aðskilinn með bilum, e.g. *.txt *.od* til að sýna "
#~ "eingöngu skrifstofu- og textaskrár"

#~ msgid "Pattern filter"
#~ msgstr "Mynstursía"

#~ msgid ""
#~ "<html><head/><body><p><span style=\" font-weight:400;\">Title:</span></"
#~ "p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p><span style=\" font-weight:400;\">Titill:</span></"
#~ "p></body></html>"

#~ msgid "This folder is empty."
#~ msgstr "Þessi mappa er tóm."

#~ msgctxt "Music"
#~ msgid "Artist:"
#~ msgstr "Flytjandi:"

#~ msgctxt "Music"
#~ msgid "Album:"
#~ msgstr "Plata:"

#~ msgid "%1 MPixels"
#~ msgstr "%1 Megadílar"

#~ msgid "Camera:"
#~ msgstr "Myndavél:"

#~ msgctxt "Length in millimeters"
#~ msgid "%1 mm"
#~ msgstr "%1 mm"

#~ msgctxt "In photography"
#~ msgid "35 mm equivalent: %1 mm"
#~ msgstr "Jafngildi 35 mm: %1 mm"

#~ msgctxt "On a camera"
#~ msgid "Focal Length:"
#~ msgstr "Brennivídd:"

#~ msgctxt "On a camera"
#~ msgid "Exposure Time:"
#~ msgstr "Lýsingartími:"

#~ msgctxt "Fraction of a second, or number of seconds"
#~ msgid "%1 s"
#~ msgstr "%1 s"

#~ msgctxt "On a camera"
#~ msgid "ISO Speed:"
#~ msgstr "ISO hraði:"

#~ msgid "Time:"
#~ msgstr "Tími:"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 page"
#~ msgid_plural "%1 pages"
#~ msgstr[0] "1 síða"
#~ msgstr[1] "%1 síður"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 word"
#~ msgid_plural "%1 words"
#~ msgstr[0] "1 orð"
#~ msgstr[1] "%1 orð"

#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "1 hlutur"
#~ msgstr[1] "%1 hlutir"

#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "Vinstri til hægri, ofan og niður"

#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "Hægri til vinstri, ofan og niður"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Skjár"

#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "Eftir stærð"

#~ msgctxt "Sort icons"
#~ msgid "Ascending"
#~ msgstr "Hækkandi"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icons</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Táknmyndir</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icon Text</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Táknmyndatexti</span></p></body></html>"

#~ msgid "Advanced Options"
#~ msgstr "Nánari stillingar"

#~ msgid "Text Settings"
#~ msgstr "Stillingar texta"

#~ msgid "Text color:"
#~ msgstr "Textalitur:"

#~ msgid "Number of lines:"
#~ msgstr "Fjöldi lína:"

#~ msgid "Show text shadows"
#~ msgstr "Sýna skugga undir texta"

#~ msgid "Align icons in a grid"
#~ msgstr "Jafna táknmyndir að möskva"

#~ msgid "Lock icons in place"
#~ msgstr "Festa táknmyndir á sínum stað"

#~ msgid "Add Panel"
#~ msgstr "Bæta við spjaldi"

#~ msgid "Run Command..."
#~ msgstr "Keyra skipun..."

#~ msgid "Lock Screen"
#~ msgstr "Læsa skjá"

#~ msgid "Leave..."
#~ msgstr "Fara..."
